<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Write Report</title>

<!----------------------- main css and js --------------!---->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-----------------------/ main css and js --------------!---->

<style>
/* container of the file upload elements and look of the field */
.file {
	display: inline-block;
	width:100%;
	position: relative;
	top:50%;
}
/* style text of the upload field and add an attachment icon */
.file .button {
	background:url(img/add_img.png) no-repeat center;
	text-indent:10px;
	font-family:Arial, sans-serif;
	font-size:12px;
	color:#555;
	height:85px;
	line-height:40px;
	display: block;
}
/* hide the real file upload input field */
.file input {
	cursor: pointer;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	filter: alpha(opacity=1);
	-moz-opacity: 0.01;
	opacity: 0.01;
	font-size: 100px;
}
</style>
<script type="text/javascript">
/* function to display file name when selected */
$.fn.fileName = function() {
	var $this = $(this),
	$val = $this.val(),
	valArray = $val.split('\\'),
	newVal = valArray[valArray.length-1],
	$button = $this.siblings('.button');
	if(newVal !== '') {
		$button.text(newVal);
  	}
};

$().ready(function() {
	/* on change, focus or click call function fileName */
	$('input[type=file]').bind('change focus click', function() {$(this).fileName()});
});
</script>

</head>

<body>
	
    <div class="row-fluid">

    <div class="logo_drop_down">
    
	<a class="dropdown-toggle logo" data-toggle="dropdown" href="#"><img src="img/logo.png" alt=""/></a>

    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Sign in with twitter</a></li>
    </ul>
    
    </div>

    
    <div class="wrapper left_zero">
        
   	<div class="wrapper_inner width100">

    <div class="btns_right_box">
    <h4 class="pull-left light_grey" style="margin:10px 0 0 80px;">Contributing</h4>
    <div class="row-fluid">
    	<div class="span4 pull-right">
      
    	<input type="button" class="btn btn-success pull-right custom_margin" value="Publish">
          <input type="button" class="btn pull-right custom_margin" value="Save draft">
          <input type="button" class="btn pull-right custom_margin" value="Cancel">
        <small class="custom_margin pull-right">Draft saved</small>
        
        </div>
    </div>
    </div>
    
    <div class="zero_auto span6">
    <div class="well well-small text-center">
    <!--<a href="#" class="plus_icon zero_auto text-center">+</a>-->
    <div class="file">
		<input type="file" id="fileUpload" name="fileUpload" />
		<span class="button">Add optional feature image</span>
	</div>
    
    <div class="clearfix"></div>
    </div>
    
    <h4><a href="#">My cOlLeCtIoN</a></h4>
    <input type="text" class="input_custom margin_botm_zero font50" placeholder="Type your title">
    <input type="text" class="input_custom margin10 margin_botm_zero font18" placeholder="Type your subtitle (optional)">
    <input type="text" class="input_custom margin10 margin_botm_zero font14" placeholder="Type your post">
    
            </div>
            
	<div class="clearfix"></div>	
    </div>


    </div>
    
    
    
    </div>
    

		

</body>
</html>
